<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd" >

    <!-- BOTTOM PART OF THE PAGE -->

    <include
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tool_bar" >
    </include>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/kaizad" />

    <RelativeLayout
        android:id="@+id/designBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="DESIGNED AND DEVELOPED BY"
            android:textColor="#555"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/design"
            android:background="#555" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/design"
            android:background="#555" >
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/kaizada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="Kaizad\nAvari"
        android:textColor="#555" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@id/imageView1"
        android:paddingRight="30dp"
        android:src="@drawable/bharat" />

    <TextView
        android:id="@+id/bharatg"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageView2"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="Bharat\nGeleda"
        android:textColor="#555" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@id/imageView1"
        android:paddingLeft="30dp"
        android:src="@drawable/naru" />

    <TextView
        android:id="@+id/narayana"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/imageView3"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="Narayan\nAcharya"
        android:textColor="#555" />

    <!-- ACTUAL SETTINGS PANE GOES HERE -->

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="PREFERENCES"
        android:textColor="#1e5086"
        android:textSize="20sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/divbar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/head"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/ColorPrimaryDark"
        android:orientation="horizontal" >
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/designBox"
        android:layout_below="@id/divbar"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:footerDividersEnabled="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Reading View" 
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <Switch
                    android:id="@+id/switch1"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#bbb" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>